<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/img/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>

    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="app"></div>

<pug src="src/templates/includes/header.html"></pug>

<main class="page">
    <section class="materials mb-24">
        <div class="container">
            <div class="materials__header">
                <h1 class="materials__title">Факты<span class="materials__count">40</span></h1>
            </div>

            <a href="article.html" class="random-fact mb-4 md:mb-6 lg:mb-10" background-text="5 раз">
                <div class="random-fact__header">интересный факт</div>
                <div class="random-fact__content">Мультимедийный формат повышает привлекательность рекламы в&nbsp;5&nbsp;раз</div>
                <div class="random-fact__footer">
                </div>
            </a>

            <a href="article.html" class="random-fact mb-4 md:mb-6 lg:mb-10" background-text="342" style="--background: linear-gradient(101deg, #D4DEFA 0%, #DAF9EA 100%) !important; --text-color: #000;">
                <div class="random-fact__header">интересный факт</div>
                <div class="random-fact__content">342&nbsp;работы в портфолио продакшена TOLKUNOV</div>
                <div class="random-fact__footer">
                </div>
            </a>

            <a href="article.html" class="random-fact mb-4 md:mb-6 lg:mb-10" background-text="60%" style="--background: linear-gradient(101deg, #9D00FF 0%, #7900FF 100%); --text-color: #fff;">
                <div class="random-fact__header">интересный факт</div>
                <div class="random-fact__content">60%&nbsp;людей опираются на цвета, определяя отношение к бренду</div>
                <div class="random-fact__footer">
                </div>
            </a>

            <a href="#" class="splash-block__button">Загрузить еще</a>
        </div>
    </section>
</main>

<pug src="src/templates/includes/subscribe.html"></pug>

<pug src="src/templates/includes/footer.html"></pug>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script type="module" src="js/main.js"></script>
</body>
</html>
